{
	"fileName": "id_1654310396240_249_addXML",
	"fileType": "change",
	"changeType": "addXML",
	"moduleName": "",
	"reference": "customer.supplierlist",
	"packageName": "$TMP",
	"content": {
		"boundAggregation": "items",
		"fragmentPath": "fragments/CustCell.fragment.xml",
		"targetAggregation": "cells",
		"index": 13
	},
	"selector": {
		"id": "fin.ap.supplierlist::sap.suite.ui.generic.template.ListReport.view.ListReport::C_Supplier--responsiveTable",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/fin.ap.supplierlist/changes/",
	"projectId": "customer.supplierlist",
	"creation": "2022-06-04T02:40:09.902Z",
	"originalLanguage": "JA",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.71.39",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {
		"originalSelector": {
			"id": "fin.ap.supplierlist::sap.suite.ui.generic.template.ListReport.view.ListReport::C_Supplier--template:::ListReportTable:::ColumnListItem",
			"idIsLocal": false
		}
	},
	"validAppVersions": {
		"creation": "7.0.2",
		"from": "7.0.2",
		"to": "7.0.2"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}